RUNTIME_ENV = "staging"

MONGODB_DB = "staging"
MONGODB_HOST = "127.0.0.1:27017"
MONGODB_USER = "citizix"
MONGODB_PASSWORD = "S3cret"
MONGODB_CA_CERT = "ca-certs/mongodb-cert.crt"

ACCESS_TOKEN_SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"

O2_REDIS_HOST = "127.0.0.1"
O2_REDIS_PORT = 6379